# Group by

In [1]:
import pandas as pd
import numpy as np

In [9]:
path='C:\\Users\\Gabo\\Documents\\Gabriel Mendoza\\Business\\Crehana\\El ABC de Jupyter Notebook y Anaconda\\Material\\04 Módulo 4\\Clase 17\\Facturación.xlsx'

In [10]:
df=pd.read_excel(path)

In [11]:
df

,Factura,Fecha de Emision,Fecha de Pago,No. cliente,Cliente,Vendedor,Costo,Importe Factura,Importe Pagado,% Comision Vendedor
0,FACT2000,2020-01-06,2020-01-30,208,CC208208208,Juan,163.087778,220.705333,218.825386,0.0225
1,FACT2001,2020-01-07,2020-02-19,45,CC454545,Juan,947.945333,1181.498667,1166.952107,0.0150
2,FACT2002,2020-01-08,2020-02-17,268,CC268268268,Juan,4.201185,13.438222,12.766284,0.0225
3,FACT2003,2020-01-08,2020-02-07,157,CC157157157,Juan,86.481778,99.466667,99.466667,0.0125
4,FACT2004,2020-01-09,NaT,157,CC157157157,Juan,32.000000,38.666667,NaN,0.0000
...,...,...,...,...,...,...,...,...,...,...
504,FACT2550,2020-06-05,2020-06-02,159,CC159159159,Bety,276.158222,406.222222,406.222222,0.0225
505,FACT2551,2020-06-12,2020-06-15,176,CC176176176,Bety,1138.454179,1560.793778,1554.495120,0.0225
506,FACT2552,2020-06-18,2020-06-22,305,CC305305305,Bety,360.347111,409.920889,416.392000,0.0100
507,FACT2553,2020-06-19,2020-06-18,305,CC305305305,Bety,382.431461,453.180889,223.278073,0.0125
508,FACT2554,2020-06-30,2020-06-29,209,CC209209209,Bety,85.551111,539.758222,536.001667,0.0225

In [12]:
# Agrupar la base de datos basada en columnas

In [13]:
df.groupby('Vendedor').sum()

,No. cliente,Costo,Importe Factura,Importe Pagado,% Comision Vendedor
Vendedor,,,,,
Bety,14763,43205.283776,54789.285778,57151.564602,1.8075
Claudia,85066,94322.292087,117386.126667,95313.405228,3.6725
Juan,14584,47048.846530,65981.051111,41595.421610,1.0275

In [14]:
df.groupby('Vendedor')['Importe Factura'].sum()

Vendedor
Bety        54789.285778
Claudia    117386.126667
Juan        65981.051111
Name: Importe Factura, dtype: float64

In [15]:
df.groupby('Vendedor')['Importe Factura','Costo'].sum()

<ipython-input-15-9361043a9b7b>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby('Vendedor')['Importe Factura','Costo'].sum()

          Importe Factura         Costo
Vendedor
Bety         54789.285778  43205.283776
Claudia     117386.126667  94322.292087
Juan         65981.051111  47048.846530

In [16]:
df.groupby(['Vendedor','Fecha de Pago'])['Importe Factura','Costo'].sum()

<ipython-input-16-be762289561d>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(['Vendedor','Fecha de Pago'])['Importe Factura','Costo'].sum()

                        Importe Factura        Costo
Vendedor Fecha de Pago
Bety     2020-01-10          436.752444   363.106103
         2020-01-22          379.283556   326.310222
         2020-01-23          173.004889   141.349412
         2020-02-06          915.676444   741.046739
         2020-02-07          130.591111   113.212444
...                                 ...          ...
Juan     2020-06-03          220.000000   172.221333
         2020-06-12          263.802667   347.522667
         2020-06-16         3854.933778  3152.761333
         2020-06-18         1964.511111  1718.947111
         2020-06-23         3228.350222  1306.649333

[154 rows x 2 columns]

In [17]:
df.groupby(['Vendedor','Fecha de Pago']).sum()

                        No. cliente        Costo  Importe Factura  \
Vendedor Fecha de Pago
Bety     2020-01-10             352   363.106103       436.752444
         2020-01-22             176   326.310222       379.283556
         2020-01-23             176   141.349412       173.004889
         2020-02-06             118   741.046739       915.676444
         2020-02-07             209   113.212444       130.591111
...                             ...          ...              ...
Juan     2020-06-03             308   172.221333       220.000000
         2020-06-12             916   347.522667       263.802667
         2020-06-16             686  3152.761333      3854.933778
         2020-06-18             238  1718.947111      1964.511111
         2020-06-23             232  1306.649333      3228.350222

                        Importe Pagado  % Comision Vendedor
Vendedor Fecha de Pago
Bety     2020-01-10         436.315628               0.0275
         2020-01-22         379.280289               0.0125
         2020-01-23         172.395108               0.0150
         2020-02-06         904.044611               0.0275
         2020-02-07         130.591188               0.0125
...                                ...                  ...
Juan     2020-06-03         220.000000               0.0200
         2020-06-12         251.459396               0.0550
         2020-06-16        3816.707111               0.0775
         2020-06-18        1964.511111               0.0100
         2020-06-23        3228.350222               0.0575

[154 rows x 5 columns]

In [18]:
df.groupby(['Vendedor','Fecha de Pago']).mean()

                        No. cliente        Costo  Importe Factura  \
Vendedor Fecha de Pago
Bety     2020-01-10           176.0   181.553052       218.376222
         2020-01-22           176.0   326.310222       379.283556
         2020-01-23           176.0   141.349412       173.004889
         2020-02-06            59.0   370.523369       457.838222
         2020-02-07           209.0   113.212444       130.591111
...                             ...          ...              ...
Juan     2020-06-03           308.0   172.221333       220.000000
         2020-06-12           229.0    86.880667        65.950667
         2020-06-16           137.2   630.552267       770.986756
         2020-06-18           238.0  1718.947111      1964.511111
         2020-06-23            58.0   326.662333       807.087556

                        Importe Pagado  % Comision Vendedor
Vendedor Fecha de Pago
Bety     2020-01-10         218.157814             0.013750
         2020-01-22         379.280289             0.012500
         2020-01-23         172.395108             0.015000
         2020-02-06         452.022306             0.013750
         2020-02-07         130.591188             0.012500
...                                ...                  ...
Juan     2020-06-03         220.000000             0.020000
         2020-06-12          62.864849             0.013750
         2020-06-16         763.341422             0.015500
         2020-06-18        1964.511111             0.010000
         2020-06-23         807.087556             0.014375

[154 rows x 5 columns]

In [19]:
# Para quitar el índice
df.groupby(['Vendedor','Fecha de Pago'],as_index=False).mean()

,Vendedor,Fecha de Pago,No. cliente,Costo,Importe Factura,Importe Pagado,% Comision Vendedor
0,Bety,2020-01-10,176.0,181.553052,218.376222,218.157814,0.013750
1,Bety,2020-01-22,176.0,326.310222,379.283556,379.280289,0.012500
2,Bety,2020-01-23,176.0,141.349412,173.004889,172.395108,0.015000
3,Bety,2020-02-06,59.0,370.523369,457.838222,452.022306,0.013750
4,Bety,2020-02-07,209.0,113.212444,130.591111,130.591188,0.012500
...,...,...,...,...,...,...,...
149,Juan,2020-06-03,308.0,172.221333,220.000000,220.000000,0.020000
150,Juan,2020-06-12,229.0,86.880667,65.950667,62.864849,0.013750
151,Juan,2020-06-16,137.2,630.552267,770.986756,763.341422,0.015500
152,Juan,2020-06-18,238.0,1718.947111,1964.511111,1964.511111,0.010000
153,Juan,2020-06-23,58.0,326.662333,807.087556,807.087556,0.014375

In [20]:
df.groupby('Vendedor').mean()

,No. cliente,Costo,Importe Factura,Importe Pagado,% Comision Vendedor
Vendedor,,,,,
Bety,115.335938,337.541279,428.041295,446.496598,0.014121
Claudia,311.597070,345.502901,429.985812,403.870361,0.013452
Juan,135.037037,435.637468,610.935658,483.667693,0.009514

In [21]:
df.groupby('Vendedor',as_index=False).mean()

,Vendedor,No. cliente,Costo,Importe Factura,Importe Pagado,% Comision Vendedor
0,Bety,115.335938,337.541279,428.041295,446.496598,0.014121
1,Claudia,311.597070,345.502901,429.985812,403.870361,0.013452
2,Juan,135.037037,435.637468,610.935658,483.667693,0.009514

### Agg method

In [22]:
df.groupby('Vendedor',as_index=False)['Importe Pagado','% Comision Vendedor'].agg({'Importe Pagado':'sum','% Comision Vendedor':'mean'})

<ipython-input-22-2eb79bca913a>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby('Vendedor',as_index=False)['Importe Pagado','% Comision Vendedor'].agg({'Importe Pagado':'sum','% Comision Vendedor':'mean'})

  Vendedor  Importe Pagado  % Comision Vendedor
0     Bety    57151.564602             0.014121
1  Claudia    95313.405228             0.013452
2     Juan    41595.421610             0.009514

# Concatenando Bases de datos

In [24]:
df.sample(5)

,Factura,Fecha de Emision,Fecha de Pago,No. cliente,Cliente,Vendedor,Costo,Importe Factura,Importe Pagado,% Comision Vendedor
420,FACT2457,2020-02-04,2020-03-18,95,CC959595,Bety,895.651095,998.352889,1217.425440,0.0100
409,FACT2446,2020-01-02,2020-03-17,113,CC113113113,Bety,60.992000,80.000000,80.000000,0.0225
221,FACT2245,2020-02-13,2020-04-27,24,CC242424,Claudia,226.819111,319.911111,318.907663,0.0225
435,FACT2475,2020-02-04,2020-04-08,17,CC171717,Bety,1203.340444,1452.026667,1452.026667,0.0150
202,FACT2226,2020-02-06,2020-04-27,24,CC242424,Claudia,649.600000,684.444444,641.512644,0.0000

In [26]:
df1=df.sample(5)
df2=df.sample(8)

In [27]:
df1

,Factura,Fecha de Emision,Fecha de Pago,No. cliente,Cliente,Vendedor,Costo,Importe Factura,Importe Pagado,% Comision Vendedor
171,FACT2192,2020-02-24,NaT,117,CC117117117,Claudia,98.778222,113.596000,NaN,0.0000
53,FACT2063,2020-02-13,2020-05-21,238,CC238238238,Juan,2397.179111,2777.262222,1291.711111,0.0125
267,FACT2294,2020-02-04,2020-05-04,197,CC197197197,Claudia,24.127111,32.577778,32.577778,0.0225
84,FACT2094,2020-04-22,2020-05-28,74,CC747474,Juan,13.517778,14.220889,13.023838,0.0000
184,FACT2208,2020-01-09,NaT,197,CC197197197,Claudia,75.448889,92.444444,NaN,0.0000

In [28]:
df2

,Factura,Fecha de Emision,Fecha de Pago,No. cliente,Cliente,Vendedor,Costo,Importe Factura,Importe Pagado,% Comision Vendedor
168,FACT2189,2020-02-17,NaT,24,CC242424,Claudia,4761.414667,6311.688889,NaN,0.0000
417,FACT2454,2020-01-24,2020-03-04,59,CC595959,Bety,75.109333,88.769778,91.047140,0.0125
270,FACT2297,2020-02-05,2020-05-05,24,CC242424,Claudia,222.056889,277.600000,277.600000,0.0150
269,FACT2296,2020-02-05,2020-05-05,24,CC242424,Claudia,102.785333,147.111111,147.111111,0.0225
115,FACT2132,2020-01-06,NaT,144,CC144144144,Claudia,545.471556,704.888889,NaN,0.0000
255,FACT2279,2020-03-02,2020-04-22,115,CC115115115,Claudia,669.297778,776.380889,776.380889,0.0125
210,FACT2234,2020-02-12,2020-04-27,24,CC242424,Claudia,102.376889,146.577778,146.194636,0.0225
321,FACT2348,2020-03-23,2020-05-26,24,CC242424,Claudia,584.028889,581.333333,578.727969,0.0000

In [29]:
# Mismas columnas pero diferentes filas

In [30]:
pd.concat([df1,df2])

,Factura,Fecha de Emision,Fecha de Pago,No. cliente,Cliente,Vendedor,Costo,Importe Factura,Importe Pagado,% Comision Vendedor
171,FACT2192,2020-02-24,NaT,117,CC117117117,Claudia,98.778222,113.596000,NaN,0.0000
53,FACT2063,2020-02-13,2020-05-21,238,CC238238238,Juan,2397.179111,2777.262222,1291.711111,0.0125
267,FACT2294,2020-02-04,2020-05-04,197,CC197197197,Claudia,24.127111,32.577778,32.577778,0.0225
84,FACT2094,2020-04-22,2020-05-28,74,CC747474,Juan,13.517778,14.220889,13.023838,0.0000
184,FACT2208,2020-01-09,NaT,197,CC197197197,Claudia,75.448889,92.444444,NaN,0.0000
168,FACT2189,2020-02-17,NaT,24,CC242424,Claudia,4761.414667,6311.688889,NaN,0.0000
417,FACT2454,2020-01-24,2020-03-04,59,CC595959,Bety,75.109333,88.769778,91.047140,0.0125
270,FACT2297,2020-02-05,2020-05-05,24,CC242424,Claudia,222.056889,277.600000,277.600000,0.0150
269,FACT2296,2020-02-05,2020-05-05,24,CC242424,Claudia,102.785333,147.111111,147.111111,0.0225
115,FACT2132,2020-01-06,NaT,144,CC144144144,Claudia,545.471556,704.888889,NaN,0.0000
255,FACT2279,2020-03-02,2020-04-22,115,CC115115115,Claudia,669.297778,776.380889,776.380889,0.0125
210,FACT2234,2020-02-12,2020-04-27,24,CC242424,Claudia,102.376889,146.577778,146.194636,0.0225
321,FACT2348,2020-03-23,2020-05-26,24,CC242424,Claudia,584.028889,581.333333,578.727969,0.0000

In [31]:
pd.concat([df1,df2],ignore_index=True)

,Factura,Fecha de Emision,Fecha de Pago,No. cliente,Cliente,Vendedor,Costo,Importe Factura,Importe Pagado,% Comision Vendedor
0,FACT2192,2020-02-24,NaT,117,CC117117117,Claudia,98.778222,113.596000,NaN,0.0000
1,FACT2063,2020-02-13,2020-05-21,238,CC238238238,Juan,2397.179111,2777.262222,1291.711111,0.0125
2,FACT2294,2020-02-04,2020-05-04,197,CC197197197,Claudia,24.127111,32.577778,32.577778,0.0225
3,FACT2094,2020-04-22,2020-05-28,74,CC747474,Juan,13.517778,14.220889,13.023838,0.0000
4,FACT2208,2020-01-09,NaT,197,CC197197197,Claudia,75.448889,92.444444,NaN,0.0000
5,FACT2189,2020-02-17,NaT,24,CC242424,Claudia,4761.414667,6311.688889,NaN,0.0000
6,FACT2454,2020-01-24,2020-03-04,59,CC595959,Bety,75.109333,88.769778,91.047140,0.0125
7,FACT2297,2020-02-05,2020-05-05,24,CC242424,Claudia,222.056889,277.600000,277.600000,0.0150
8,FACT2296,2020-02-05,2020-05-05,24,CC242424,Claudia,102.785333,147.111111,147.111111,0.0225
9,FACT2132,2020-01-06,NaT,144,CC144144144,Claudia,545.471556,704.888889,NaN,0.0000
10,FACT2279,2020-03-02,2020-04-22,115,CC115115115,Claudia,669.297778,776.380889,776.380889,0.0125
11,FACT2234,2020-02-12,2020-04-27,24,CC242424,Claudia,102.376889,146.577778,146.194636,0.0225
12,FACT2348,2020-03-23,2020-05-26,24,CC242424,Claudia,584.028889,581.333333,578.727969,0.0000

In [32]:
df1.append(df2)

,Factura,Fecha de Emision,Fecha de Pago,No. cliente,Cliente,Vendedor,Costo,Importe Factura,Importe Pagado,% Comision Vendedor
171,FACT2192,2020-02-24,NaT,117,CC117117117,Claudia,98.778222,113.596000,NaN,0.0000
53,FACT2063,2020-02-13,2020-05-21,238,CC238238238,Juan,2397.179111,2777.262222,1291.711111,0.0125
267,FACT2294,2020-02-04,2020-05-04,197,CC197197197,Claudia,24.127111,32.577778,32.577778,0.0225
84,FACT2094,2020-04-22,2020-05-28,74,CC747474,Juan,13.517778,14.220889,13.023838,0.0000
184,FACT2208,2020-01-09,NaT,197,CC197197197,Claudia,75.448889,92.444444,NaN,0.0000
168,FACT2189,2020-02-17,NaT,24,CC242424,Claudia,4761.414667,6311.688889,NaN,0.0000
417,FACT2454,2020-01-24,2020-03-04,59,CC595959,Bety,75.109333,88.769778,91.047140,0.0125
270,FACT2297,2020-02-05,2020-05-05,24,CC242424,Claudia,222.056889,277.600000,277.600000,0.0150
269,FACT2296,2020-02-05,2020-05-05,24,CC242424,Claudia,102.785333,147.111111,147.111111,0.0225
115,FACT2132,2020-01-06,NaT,144,CC144144144,Claudia,545.471556,704.888889,NaN,0.0000
255,FACT2279,2020-03-02,2020-04-22,115,CC115115115,Claudia,669.297778,776.380889,776.380889,0.0125
210,FACT2234,2020-02-12,2020-04-27,24,CC242424,Claudia,102.376889,146.577778,146.194636,0.0225
321,FACT2348,2020-03-23,2020-05-26,24,CC242424,Claudia,584.028889,581.333333,578.727969,0.0000

In [34]:
df1.append(df2).reset_index(drop=True)

,Factura,Fecha de Emision,Fecha de Pago,No. cliente,Cliente,Vendedor,Costo,Importe Factura,Importe Pagado,% Comision Vendedor
0,FACT2192,2020-02-24,NaT,117,CC117117117,Claudia,98.778222,113.596000,NaN,0.0000
1,FACT2063,2020-02-13,2020-05-21,238,CC238238238,Juan,2397.179111,2777.262222,1291.711111,0.0125
2,FACT2294,2020-02-04,2020-05-04,197,CC197197197,Claudia,24.127111,32.577778,32.577778,0.0225
3,FACT2094,2020-04-22,2020-05-28,74,CC747474,Juan,13.517778,14.220889,13.023838,0.0000
4,FACT2208,2020-01-09,NaT,197,CC197197197,Claudia,75.448889,92.444444,NaN,0.0000
5,FACT2189,2020-02-17,NaT,24,CC242424,Claudia,4761.414667,6311.688889,NaN,0.0000
6,FACT2454,2020-01-24,2020-03-04,59,CC595959,Bety,75.109333,88.769778,91.047140,0.0125
7,FACT2297,2020-02-05,2020-05-05,24,CC242424,Claudia,222.056889,277.600000,277.600000,0.0150
8,FACT2296,2020-02-05,2020-05-05,24,CC242424,Claudia,102.785333,147.111111,147.111111,0.0225
9,FACT2132,2020-01-06,NaT,144,CC144144144,Claudia,545.471556,704.888889,NaN,0.0000
10,FACT2279,2020-03-02,2020-04-22,115,CC115115115,Claudia,669.297778,776.380889,776.380889,0.0125
11,FACT2234,2020-02-12,2020-04-27,24,CC242424,Claudia,102.376889,146.577778,146.194636,0.0225
12,FACT2348,2020-03-23,2020-05-26,24,CC242424,Claudia,584.028889,581.333333,578.727969,0.0000